cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd2a0865a5ace00716ece93d517f128ea7ea4eb01eec74a4ae378c26944888fa

name:                echo-server
version:             0.0.0.0
maintainer:          Boshen
license:             BSD3
license-file:        LICENSE
build-type:          Simple

library
  exposed-modules:
    Echo
  other-modules:
    Paths_echo_server
  default-language: Haskell2010
  hs-source-dirs:
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
    aeson,
    base >=4.12.0.0,
    case-insensitive,
    foundation >=0.0.23,
    http-types,
    scotty,
    text

executable echo-server
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  main-is: Main.hs
  hs-source-dirs:
    src
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  other-modules:
    Echo
    Paths_echo_server
  build-depends:
    aeson,
    base >=4.12.0.0,
    case-insensitive,
    foundation >=0.0.23,
    http-types,
    scotty,
    text

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    EchoSpec
    Echo
    Paths_echo_server
  hs-source-dirs:
    test
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:
    aeson,
    base >=4.12.0.0,
    bytestring,
    case-insensitive,
    foundation >=0.0.23,
    hspec,
    hspec-wai,
    http-types,
    scotty,
    text,
    wai,
    wai-extra
  default-language: Haskell2010
