cabal-version:       2.4
-- Initial package description 'echo-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                echo-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:             BSD-3-Clause
-- license-file:        LICENSE
author:              Boshen
maintainer:          boshenc@gmail.com
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  hs-source-dirs: lib
  Exposed-modules:
    Echo
  build-depends:
    base >=4.12.0.0,
    scotty,
    aeson,
    text

executable echo-server
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  main-is: Main.hs
  hs-source-dirs: src, lib
  other-modules:
    Echo
  build-depends:
    base >=4.12.0.0,
    scotty,
    aeson,
    text

test-suite echo-server-test
  type: exitcode-stdio-1.0
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs: test, lib
  other-modules:
    Echo
  build-depends:
    base >=4.12.0.0,
    aeson,
    bytestring,
    case-insensitive,
    hspec,
    hspec-wai,
    http-types,
    scotty,
    text,
    wai,
    wai-extra
